# AGROTEC-GUINEA

./: .gitignore  README.md  build.gradle  gradlew.bat  guion_pitch_agrotec.md  index.html  resumen_jurado_agrotec.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrotec/guinea/api/: ApiClients.kt
app/src/main/java/com/agrotec/guinea/camera/: CameraAnalyzer.kt
app/src/main/java/com/agrotec/guinea/data/: AppDatabase.kt  CalculadoraEconomica.kt  CampusManager.kt  DatabaseSeeder.kt
app/src/main/java/com/agrotec/guinea/ia/: MotorIaDualCore.kt
app/src/main/java/com/agrotec/guinea/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/agrotec/guinea/ui/guides/: GuidesFragment.kt
app/src/main/java/com/agrotec/guinea/ui/history/: HistoryFragment.kt
app/src/main/java/com/agrotec/guinea/ui/market/: MarketFragment.kt
app/src/main/java/com/agrotec/guinea/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/agrotec/guinea/ui/scanner/: ParticleScanView.kt  ScannerFragment.kt
app/src/main/res/drawable/: badge_bg.xml  bottom_nav_color_selector.xml  bottom_shade_light.xml  btn_voice_bg.xml  card_gradient_bg.xml  circle_gradient_blur.xml  header_gradient_light.xml  neu_button_bg.xml  pill_green_bg.xml  scan_line_gradient.xml  scanner_target_thin.xml  scanner_vignette.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_guides.xml  fragment_history.xml  fragment_market.xml  fragment_scanner.xml  item_diagnosis.xml  item_market_price.xml  item_treatment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/main/xml/: neu_button_press.xml
docs/: DOCUMENTACION_TECNICA.md  GUION_PITCH.md  Pitch_5_Minutos_IndabaX.md  Presentacion_Agrotec_Guinea_5Min.pptx  Presentacion_Interactiva.html  RESUMEN_JURADO.md  manual_arquitectura_tecnica.md
landing/: .gitignore  index.html
